<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALGOR-DEV</Machine>
    <WindowsUser>algor_local</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8151bbad-1d62-4115-9d24-6cff24e14b95</PackageIdentityName>
    <RegisteredManifestChecksum>7DBA8C15A1DF160F4DF20C544224DE574C4543DE31599B3956E4B8D69C840B7D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8151bbad-1d62-4115-9d24-6cff24e14b95_1.0.0.0_neutral__t45e46j4ys29g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8151bbad-1d62-4115-9d24-6cff24e14b95_t45e46j4ys29g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8151bbad-1d62-4115-9d24-6cff24e14b95</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=algor_local</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Users\algor_local\Source\Repos\showtimer\Show Timer\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-09T21:12:46.078</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Users\algor_local\Source\Repos\showtimer\Show Timer\bin\Debug\Show Timer.exe">
      <PackagePath>Show Timer.exe</PackagePath>
      <Modified>2014-04-10T09:40:08.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\algor_local\Source\Repos\showtimer\Show Timer\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-09T21:11:57.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\algor_local\Source\Repos\showtimer\Show Timer\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-09T21:11:57.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\algor_local\Source\Repos\showtimer\Show Timer\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-09T21:11:57.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\algor_local\Source\Repos\showtimer\Show Timer\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-09T21:11:57.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\algor_local\Source\Repos\showtimer\Show Timer\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2014-04-09T21:11:57.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\algor_local\Source\Repos\showtimer\Show Timer\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-04-09T21:11:57.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\algor_local\Source\Repos\showtimer\Show Timer\bin\Debug\PhotoPage.xbf">
      <PackagePath>PhotoPage.xbf</PackagePath>
      <Modified>2014-04-10T09:26:10.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\algor_local\Source\Repos\showtimer\Show Timer\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-04-09T21:11:57.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\algor_local\Source\Repos\showtimer\Show Timer\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-04-09T21:12:45.452</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>